{"flutter":{"platforms":{"android":{"default":{"projectId":"iug-finder","appId":"1:617557421609:android:765fd1430205ff4315b638","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"iug-finder","configurations":{"android":"1:617557421609:android:765fd1430205ff4315b638","ios":"1:617557421609:ios:5cb651906e08aa2d15b638"}}}}}}